# api-java-project

./: .gitlab-ci.yml  README.md  pom.xml
src/test/java/: AddProductsTest.java  BaseTest.java  GetTest.java  GetTests.java  LoginTest.java  ProductsTest.java  ProductsTests.java  UsersTest.java  UsersTests.java
src/test/java/util/: ExtentManager.java
src/test/util/: ExtentManager.java
